
Call:
matchit(formula = ps_formula, data = data_ps, method = "nearest", 
    exact = ~gcs_cat, caliper = 0.2, ratio = 1)

Summary of Balance for All Data:
                                  Means Treated Means Control Std. Mean Diff. Var. Ratio eCDF Mean eCDF Max
distance                                 0.8198        0.7276          0.7947     0.8947    0.2147   0.3282
ageyears                                11.0501       11.5286         -0.0878     0.9782    0.0287   0.0647
sexMale                                  0.7158        0.7143          0.0034          .    0.0015   0.0015
sexFemale                                0.2842        0.2857         -0.0034          .    0.0015   0.0015
iss                                     21.3868       25.5048         -0.5513     1.0509    0.1124   0.2541
tbimidlineshiftYes                       0.3084        0.5310         -0.4820          .    0.2226   0.2226
tbimidlineshiftNo                        0.6916        0.4690          0.4820          .    0.2226   0.2226
ich_category>=2 concomitant ICHs         0.6374        0.7333         -0.1996          .    0.0960   0.0960
ich_categoryisolated EDH                 0.1274        0.0167          0.3320          .    0.1107   0.1107
ich_categoryisolated IPH                 0.0755        0.0619          0.0514          .    0.0136   0.0136
ich_categoryisolated SAH                 0.0348        0.0286          0.0339          .    0.0062   0.0062
ich_categoryisolated SDH                 0.0991        0.1405         -0.1386          .    0.0414   0.0414
ich_categoryother/unspecified ICH        0.0259        0.0190          0.0434          .    0.0069   0.0069
teachingstatus0                          0.2812        0.3095         -0.0629          .    0.0283   0.0283
teachingstatus1                          0.7188        0.6905          0.0629          .    0.0283   0.0283
verificationlevel1                       0.8467        0.8095          0.1032          .    0.0372   0.0372
verificationlevel2                       0.1509        0.1881         -0.1038          .    0.0372   0.0372
verificationlevel3                       0.0024        0.0024         -0.0005          .    0.0000   0.0000
statedesignation1                        0.8443        0.8000          0.1223          .    0.0443   0.0443
statedesignation2                        0.1498        0.1929         -0.1208          .    0.0431   0.0431
statedesignation3                        0.0059        0.0071         -0.0163          .    0.0012   0.0012
minorityWhite                            0.6439        0.5857          0.1214          .    0.0582   0.0582
minorityMinority                         0.3561        0.4143         -0.1214          .    0.0582   0.0582
gcs_catMild                              0.3703        0.0048          0.7570          .    0.3655   0.3655
gcs_catModerate                          0.1085        0.0333          0.2417          .    0.0752   0.0752
gcs_catSevere                            0.5212        0.9619         -0.8822          .    0.4407   0.4407

Summary of Balance for Matched Data:
                                  Means Treated Means Control Std. Mean Diff. Var. Ratio eCDF Mean eCDF Max Std. Pair Dist.
distance                                 0.7532        0.7308          0.1930     1.0242    0.0495   0.1053          0.1930
ageyears                                11.7057       11.5407          0.0303     1.0149    0.0137   0.0359          1.1099
sexMale                                  0.6866        0.7153         -0.0636          .    0.0287   0.0287          0.8805
sexFemale                                0.3134        0.2847          0.0636          .    0.0287   0.0287          0.8805
iss                                     24.4330       25.2679         -0.1118     1.2086    0.0287   0.0694          0.6070
tbimidlineshiftYes                       0.4904        0.5287         -0.0829          .    0.0383   0.0383          0.5491
tbimidlineshiftNo                        0.5096        0.4713          0.0829          .    0.0383   0.0383          0.5491
ich_category>=2 concomitant ICHs         0.7081        0.7344         -0.0547          .    0.0263   0.0263          0.7713
ich_categoryisolated EDH                 0.0431        0.0167          0.0789          .    0.0263   0.0263          0.0933
ich_categoryisolated IPH                 0.0622        0.0622          0.0000          .    0.0000   0.0000          0.1148
ich_categoryisolated SAH                 0.0311        0.0287          0.0131          .    0.0024   0.0024          0.3264
ich_categoryisolated SDH                 0.1435        0.1411          0.0080          .    0.0024   0.0024          0.7768
ich_categoryother/unspecified ICH        0.0120        0.0167         -0.0301          .    0.0048   0.0048          0.1806
teachingstatus0                          0.3110        0.3110          0.0000          .    0.0000   0.0000          0.4258
teachingstatus1                          0.6890        0.6890          0.0000          .    0.0000   0.0000          0.4258
verificationlevel1                       0.8254        0.8110          0.0398          .    0.0144   0.0144          0.7570
verificationlevel2                       0.1746        0.1866         -0.0334          .    0.0120   0.0120          0.7551
verificationlevel3                       0.0000        0.0024         -0.0493          .    0.0024   0.0024          0.0493
statedesignation1                        0.8373        0.8014          0.0990          .    0.0359   0.0359          0.7457
statedesignation2                        0.1579        0.1914         -0.0939          .    0.0335   0.0335          0.7241
statedesignation3                        0.0048        0.0072         -0.0312          .    0.0024   0.0024          0.1562
minorityWhite                            0.6172        0.5861          0.0649          .    0.0311   0.0311          1.0142
minorityMinority                         0.3828        0.4139         -0.0649          .    0.0311   0.0311          1.0142
gcs_catMild                              0.0048        0.0048          0.0000          .    0.0000   0.0000          0.0000
gcs_catModerate                          0.0335        0.0335          0.0000          .    0.0000   0.0000          0.0000
gcs_catSevere                            0.9617        0.9617          0.0000          .    0.0000   0.0000          0.0000

Sample Sizes:
          Control Treated
All           420    1696
Matched       418     418
Unmatched       2    1278
Discarded       0       0

